<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-3 p-3 border border-dark">
        <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
        <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
        <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
        <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
        <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
        <div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
        <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
        <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
        <div class="p-3 mb-2 bg-body text-dark">.bg-body</div>
        <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
        <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
    </div>

    <!-- To have gradient in the background just add the following style attribute -->
    <div class="container my-3 p-3 border border-dark">
        <div class="p-3 mb-2 bg-primary text-white" style="background-image: var(--bs-gradient);">.bg-primary</div>
        <div class="p-3 mb-2 bg-secondary text-white" style="background-image: var(--bs-gradient);">.bg-secondary</div>
        <div class="p-3 mb-2 bg-success text-white" style="background-image: var(--bs-gradient);">.bg-success</div>
        <div class="p-3 mb-2 bg-danger text-white" style="background-image: var(--bs-gradient);">.bg-danger</div>
        <div class="p-3 mb-2 bg-warning text-dark" style="background-image: var(--bs-gradient);">.bg-warning</div>
        <div class="p-3 mb-2 bg-info text-dark" style="background-image: var(--bs-gradient);">.bg-info</div>
        <div class="p-3 mb-2 bg-light text-dark" style="background-image: var(--bs-gradient);">.bg-light</div>
        <div class="p-3 mb-2 bg-dark text-white" style="background-image: var(--bs-gradient);">.bg-dark</div>
        <div class="p-3 mb-2 bg-body text-dark" style="background-image: var(--bs-gradient);">.bg-body</div>
        <div class="p-3 mb-2 bg-white text-dark" style="background-image: var(--bs-gradient);">.bg-white</div>
        <div class="p-3 mb-2 bg-transparent text-dark" style="background-image: var(--bs-gradient);">.bg-transparent</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>